# Release
RELEASE_DATE=31.10.2018
RELEASE_VERSION=0.0.25

# App
APP_DOMAIN=playground
APP_DOMAIN_BUILD=${APP_DOMAIN}
APP_DOMAIN_LOCAL=${APP_DOMAIN}.${HOST_TLD}
APP_NAME=docker-playground
APP_REPO=https://github.com/rxseven/docker-playground
APP_URL_BUILD=${APP_URL_PROTOCAL}://${APP_DOMAIN_BUILD}
APP_URL_LIVE=http://docker-playground-react.herokuapp.com
APP_URL_LOCAL=${APP_URL_PROTOCAL}://${APP_DOMAIN_LOCAL}
APP_URL_PROTOCAL=https

# Host machine
HOST_DNS=/etc/hosts
HOST_IP=127.0.0.1
HOST_TEMP=./tmp
HOST_TLD=local

# Environment
ENV_CI=ci
ENV_LOCAL=local

# Base images
IMAGE_BASE_BUSYBOX=1.29.3
IMAGE_BASE_NGINX=nginx:1.15.5-alpine
IMAGE_BASE_NODE=node:10.11.0-alpine
IMAGE_BASE_PROXY=jwilder/nginx-proxy:latest

# Packages
PACKAGE_GLIBC_VERSION=2.28-r0
PACKAGE_YARN_VERSION=1.10.1

# Image, container, and services
CONTAINER_BIN=/usr/local/bin
CONTAINER_MODULES=/usr/src/app/node_modules/.bin
CONTAINER_NAME_CI=app-test
CONTAINER_TEMP=/tmp
CONTAINER_WORKDIR=/usr/src/app
IMAGE_DESCRIPTION="Docker Playground image for production deployment"
IMAGE_LABEL_INTERMEDIATE=intermediate
IMAGE_LICENSE="GNU Affero General Public License v3.0"
IMAGE_NAME=${IMAGE_USERNAME}/${IMAGE_REPO}:${RELEASE_VERSION}
IMAGE_REGISTRY="Docker Hub"
IMAGE_REPO=playground
IMAGE_USERNAME=rxseven
SERVICE_APP=app
SERVICE_PROXY=proxy

# Dockerfiles
DOCKERFILE_BASE=Dockerfile
DOCKERFILE_CI=Dockerfile.ci
DOCKERFILE_PROD=Dockerfile.production

# Compose files
COMPOSE_BASE=docker-compose.yml
COMPOSE_CI=docker-compose.ci.yml
COMPOSE_DEVELOPMENT=docker-compose.override.yml
COMPOSE_PRODUCTION=docker-compose.production.yml
COMPOSE_TEST=docker-compose.test.yml

# Configuration files
CONFIG_AWS=Dockerrun.aws.json
CONFIG_CI=.travis.yml
CONFIG_ENV=.env
CONFIG_NPM=package.json
CONFIG_PACKAGE=yarn.lock

# Fiels and directories
DIR_BACKUP=~/Dropbox/Backup/Projects/GitHub/${APP_NAME}
DIR_BUILD=build
DIR_COVERAGE=coverage
DIR_CWD=.
DIR_DEPENDENCIES=node_modules
DIR_GIT=.git
DIR_ROOT=./
DIR_TEMP=tmp
DIR_TYPED=flow-typed
EXT_ARCHIVE=zip
EXT_BACKUP=backup
FILE_BACKUP=backup.zip
FILE_LCOV=lcov.info
FILE_TREEMAP=treemap.html

# Suffixes
SUFFIX_LOCAL=local
SUFFIX_PROXY=proxy
SUFFIX_TEST=test

# Ports
PORT_EXPOSE_APP=3000
PORT_EXPOSE_PROXY=80
PORT_MAPPING_DEFAULT=80:80
PORT_MAPPING_SSL=443:443

# Proxy
PROXY_CONFIG=conf.d/default.conf
PROXY_CONTAINER=/etc/nginx
PROXY_HOST=./config/nginx
PROXY_SSL=certs

# Maintainer
AUTHOR_EMAIL=rxseven.com@gmail.com
AUTHOR_NAME="Theerawat Pongsupawat"

# Miscellaneous
BROWSER="Google Chrome"
EDITOR_DEFAULT=Visual Studio Code
MAKEFILE_VERSION=0.0.1
