# Release
RELEASE_DATE=23.10.2018
RELEASE_VERSION=0.0.19

# App
APP_DOMAIN=playground
APP_HOST_BUILD=${APP_DOMAIN}
APP_HOST_LOCAL=${APP_DOMAIN}.${APP_TLD}
APP_NAME=docker-playground
APP_REPO=https://github.com/rxseven/docker-playground
APP_TLD=local
APP_URL_BUILD=${APP_URL_PROTOCAL}://${APP_HOST_BUILD}
APP_URL_LIVE=http://docker-playground-react.herokuapp.com
APP_URL_LOCAL=${APP_URL_PROTOCAL}://${APP_HOST_LOCAL}
APP_URL_PROTOCAL=https

# Development environment
HOST_CONFIG=/etc/hosts
HOST_IP=127.0.0.1
HOST_TEMP=./tmp

# Base images
IMAGE_BASE_NGINX=nginx:1.15.5-alpine
IMAGE_BASE_NODE=node:10.11.0-alpine
IMAGE_BASE_PROXY=jwilder/nginx-proxy:latest

# Image and container configuration
CONTAINER_TEMP=/tmp
IMAGE_REGISTRY="Docker Hub"
IMAGE_NAME=${IMAGE_USERNAME}/${IMAGE_REPO}:${RELEASE_VERSION}
IMAGE_REPO=playground
IMAGE_USERNAME=rxseven
WORKDIR=/usr/src/app

# Configuration files
CONFIG_FILE_AWS=Dockerrun.aws.json
CONFIG_FILE_CI=.travis.yml
CONFIG_FILE_ENV=.env
CONFIG_FILE_NPM=package.json

# Directories
DIRECTORY_BUILD=build
DIRECTORY_COVERAGE=coverage
DIRECTORY_TEMP=tmp

# Ports
PORT_EXPOSE_APP=3000
PORT_EXPOSE_PROXY=80
PORT_MAPPING_DEFAULT=80:80
PORT_MAPPING_SSL=443:443

# Miscellaneous
BROWSER_DEFAULT="Google Chrome"
TREEMAP=treemap.html

# Maintainer
AUTHOR_EMAIL=rxseven.com@gmail.com
AUTHOR_NAME="Theerawat Pongsupawat"
