# ANSI Colors
ANSI_COLOR_CYAN=36
ANSI_COLOR_GREEN=32
ANSI_COLOR_MAGENTA=35
ANSI_COLOR_RED=31

# Base images
IMAGE_BASE_NGINX=nginx:1.15.5-alpine
IMAGE_BASE_NODE=node:10.11.0-alpine
IMAGE_BASE_PROXY=jwilder/nginx-proxy:latest

# Image configuration
IMAGE_RELEASE_DATE=2018-10-11
IMAGE_REPO=playground
IMAGE_TAG=0.0.8
IMAGE_USERNAME=rxseven

# Container configuration
WORKDIR=/usr/src/app

# Ports
PORT_CONTAINER_PROXY=80
PORT_CONTAINER_SSL=443
PORT_CONTAINER_DEV=3000

PORT_HOST_PROXY=80
PORT_HOST_SSL=443

PORT_APP_PUBLISHED=3000
PORT_APP_TARGET=3000

RELEASE_VERSION=0.0.9