# Base images
IMAGE_BASE_NODE=10.11.0-alpine
IMAGE_BASE_NGINX=1.15.5-alpine

# Image configuration
IMAGE_USERNAME=rxseven
IMAGE_REPO=playground
IMAGE_TAG=0.0.2

# Container configuration
WORKDIR=/usr/src/app
