# Release
RELEASE_DATE=2018-10-21
RELEASE_VERSION=0.0.16

# App
APP_NAME=docker-playground
APP_URL_PROTOCAL=https
APP_URL_LOCAL=playground.local
APP_URL=${APP_URL_PROTOCAL}://${APP_URL_LOCAL}

# Base images
IMAGE_BASE_NGINX=nginx:1.15.5-alpine
IMAGE_BASE_NODE=node:10.11.0-alpine
IMAGE_BASE_PROXY=jwilder/nginx-proxy:latest

# Image configuration
IMAGE_NAME=${IMAGE_USERNAME}/${IMAGE_REPO}:0.0.16
IMAGE_RELEASE_DATE=2018-10-11
IMAGE_REPO=playground
IMAGE_TAG=0.0.16
IMAGE_USERNAME=rxseven

# Container configuration
WORKDIR=/usr/src/app

# Configuration files
CONFIG_FILE_CI=.travis.yml
CONFIG_FILE_NPM=package.json
CONFIG_FILE_AWS=Dockerrun.aws.json

# Ports
PORT_CONTAINER_PROXY=80
PORT_CONTAINER_SSL=443
PORT_CONTAINER_DEV=3000

PORT_HOST_PROXY=80
PORT_HOST_SSL=443

PORT_APP_PUBLISHED=3000
PORT_APP_TARGET=3000
