# Release
RELEASE_DATE=2018-10-21
RELEASE_VERSION=0.0.18

# App
APP_DOMAIN=playground
APP_HOST_BUILD=${APP_DOMAIN}
APP_HOST_LOCAL=${APP_DOMAIN}.${APP_TLD}
APP_NAME=docker-playground
APP_TLD=local
APP_URL_BUILD=${APP_URL_PROTOCAL}://${APP_HOST_BUILD}
APP_URL_LOCAL=${APP_URL_PROTOCAL}://${APP_HOST_LOCAL}
APP_URL_PROTOCAL=https

# Development environment
HOST_CONFIG=/etc/hosts
HOST_IP=127.0.0.1

# Base images
IMAGE_BASE_NGINX=nginx:1.15.5-alpine
IMAGE_BASE_NODE=node:10.11.0-alpine
IMAGE_BASE_PROXY=jwilder/nginx-proxy:latest

# Image and container configuration
IMAGE_NAME=${IMAGE_USERNAME}/${IMAGE_REPO}:${RELEASE_VERSION}
IMAGE_REPO=playground
IMAGE_USERNAME=rxseven
WORKDIR=/usr/src/app

# Configuration files
CONFIG_FILE_CI=.travis.yml
CONFIG_FILE_NPM=package.json
CONFIG_FILE_AWS=Dockerrun.aws.json

# Ports
PORT_CONTAINER_PROXY=80
PORT_CONTAINER_SSL=443
PORT_CONTAINER_DEV=3000

PORT_HOST_PROXY=80
PORT_HOST_SSL=443

PORT_APP_PUBLISHED=3000
PORT_APP_TARGET=3000

PORT_EXPOSE_APP=3000
PORT_EXPOSE_PROXY=80
