version: "3.7"

services:
  app:
    build:
      args:
        NODE_VERSION: ${IMAGE_BASE_NODE}
        WORKDIR: ${WORKDIR}
      context: .
    container_name: "${IMAGE_REPO}"
    image: "${IMAGE_USERNAME}/${IMAGE_REPO}:${IMAGE_TAG}"
