version: "3.7"

services:
  app:
    command: test:coverage
    container_name: "${IMAGE_REPO}-ci"
    environment:
      - CI=true
      - NODE_ENV=test
    image: "${IMAGE_USERNAME}/${IMAGE_REPO}:ci"
